CurrencyPL/App.xaml

<Application x:Class="CurrencyPL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CurrencyPL"
             xmlns:pack="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="m:HintAssist.HelperTextFontSize" Value="12"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="m:HintAssist.Hint" Value="Search"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsTextSearchEnabled" Value="True"/>
                <Setter Property="m:TextFieldAssist.HasClearButton" Value="True"/>
            </Style>
            
            <Style TargetType="Button" x:Key="RaisedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="m:ButtonProgressAssist.Value" Value="-1"/>
                <Setter Property="m:ButtonProgressAssist.IsIndicatorVisible" Value="True"/>
                <Setter Property="m:ButtonProgressAssist.IsIndeterminate" Value="True"/>
                <Setter Property="m:ButtonProgressAssist.Opacity" Value="0.08"/>
            </Style>
            
            <Style TargetType="chart:SfChart" x:Key="ChartStyle">
                <Setter Property="BorderThickness" Value="20"/>
                <Setter Property="AreaBorderThickness" Value="3"/>
                <Setter Property="AreaBorderBrush" Value="LightBlue"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="AreaBackground" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="syncfusion:SfDataGrid" x:Key="DataGridStyle">
                <Setter Property="AllowFiltering" Value="True"/>
                <Setter Property="AutoExpandGroups" Value="True"/>
                <Setter Property="ShowGroupDropArea" Value="True"/>
                <Setter Property="ColumnSizer" Value="Star"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="HeaderRowHeight" Value="30"/>
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="FilterRowPosition" Value="FixedTop"/>
                <Setter Property="SelectionMode" Value="Extended"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
