CurrencyPL/MyUserControls/HistoryConrols/HIstoryPlotDisplay.xaml

<UserControl x:Class="CurrencyPL.HIstoryPlotDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyPL"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <chart:SfChart  Header="History Record" Style="{StaticResource ChartStyle}" >
            
            <chart:SfChart.PrimaryAxis >
                <chart:CategoryAxis LabelRotationAngle="90" FontSize="10"/>
            </chart:SfChart.PrimaryAxis>
            
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Additional"/>
            </chart:SfChart.SecondaryAxis>
            
            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>
            
            <chart:FastLineSeries Label="ILS" ShowTooltip="True" ItemsSource="{Binding Histories}" XBindingPath="Date" YBindingPath="ILSValue"/>

            <chart:FastLineSeries Label="AUD" ShowTooltip="True" ItemsSource="{Binding Histories}" XBindingPath="Date" YBindingPath="AUDValue"/>

            <chart:FastLineSeries Label="USD" ShowTooltip="True" ItemsSource="{Binding Histories}" XBindingPath="Date" YBindingPath="USDValue"/>

            <chart:FastLineSeries Label="EUR" ShowTooltip="True" ItemsSource="{Binding Histories}" XBindingPath="Date" YBindingPath="EURValue"/>

            <chart:FastLineSeries Label="GBP" ShowTooltip="True" ItemsSource="{Binding Histories}" XBindingPath="Date" YBindingPath="GBPValue"/>
            
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior MaximumZoomLevel="10"  EnableZoomingToolBar="True"/>
            </chart:SfChart.Behaviors>
        </chart:SfChart>
    </Grid>

</UserControl>

