CurrencyPL/MyUserControls/ConvertControl/ConvertControl.xaml

<UserControl x:Class="CurrencyPL.ConvertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyPL"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="
             450" d:DesignWidth="800" >

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="borderStyle1">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="MinHeight" Value="120"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,40,40,0">
            <TextBlock Text="{Binding Description}"  FontSize="25" FontWeight="Medium" />
        </Viewbox>
        <Viewbox Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="250">
            <Button Style="{StaticResource RaisedButton}" Content="Convert value" Command="{Binding ConvertCommand}"
                    CommandParameter="convert"/>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" >
            <DockPanel Background="WhiteSmoke">
                <!--combo box 1-->
                <Border  Style="{StaticResource borderStyle1}" >
                    <DockPanel >
                        <Border BorderThickness="0.5" BorderBrush="Red">
                            <ComboBox Name="comboBoxSource"     
                              m:TextFieldAssist.UnderlineBrush="{DynamicResource  MaterialDesignBodyLight}"
                              SelectedValue ="{Binding SourceType,Mode=TwoWay}"
                              ItemsSource="{Binding CurrencyInfo}" MinWidth="200"
                              m:HintAssist.HelperText="Currency source" FontSize="12"
                              SelectedValuePath="Key"  DisplayMemberPath="Value" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="BlueViolet">
                            <TextBox Style="{StaticResource textBoxStyle}"
                             Text="{Binding Path=SourceAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             m:HintAssist.HelperText="Source amount" />
                        </Border>
                    </DockPanel>
                </Border>

                <Button Margin="10,10,10,10" MinHeight="50" MinWidth="90" Command="{Binding ConvertCommand}"
                        CommandParameter="swap">
                    <Viewbox Stretch="Uniform">
                        <m:PackIcon Kind="SwapHorizontal"/>
                    </Viewbox>
                </Button>

                <!--combo box 2-->
                <Border  Style="{StaticResource borderStyle1}">
                    <DockPanel >
                        <Border BorderThickness="0.5" BorderBrush="Red">
                            <ComboBox Name="comboBoxTarget"       
                              m:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignBodyLight}"
                              SelectedValue ="{Binding TargetType,Mode=TwoWay}"
                              ItemsSource="{Binding CurrencyInfo}" MinWidth="200"
                              m:HintAssist.HelperText="Currency target" FontSize="12"
                              SelectedValuePath="Key"  DisplayMemberPath="Value" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="BlueViolet">
                            <TextBox Style="{StaticResource textBoxStyle}"
                             Text="{Binding  Path=TargetAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             m:HintAssist.HelperText="Target amount" />
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Viewbox>
    </Grid>
</UserControl>
