CurrencyPL/MyUserControls/LatestRateGraphControls/LatestRateHistogram.xaml

<UserControl
             x:Class="CurrencyPL.LatestRateHistogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyPL"
             xmlns:chart="http://schemas.syncfusion.com/wpf" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Margin="5" Stretch ="Uniform" >
            <ComboBox Name="CurrencyList" ItemsSource="{Binding CurrencyInfo}" m:HintAssist.HelperText="Currency source" 
                      Width="250" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </Viewbox>
       
        <Viewbox Grid.Column="2" Margin="5" Stretch ="Uniform">
            <ComboBox Name="combocheckTarget" ItemsSource="{Binding CheckBoxList}" m:HintAssist.Hint ="Search and check"
                      m:HintAssist.HelperText="Currency Targets" Width="250" StaysOpenOnEdit="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxItem" Width="200" IsChecked="{Binding IsSelected}" Content="{Binding TheText}" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Column="3">
            <Button Margin="10" FontSize="15"  Content="Show Chart"
                     Command="{Binding ShowDataCommand}" Style="{StaticResource RaisedButton}"
                CommandParameter="{Binding ElementName=CurrencyList , Path=SelectedValue}"/>
        </Viewbox>

        <chart:SfChart Grid.Row="1" Grid.ColumnSpan="5" Header="Exchange Rate Chart" Style="{StaticResource ChartStyle}">

            <chart:SfChart.PrimaryAxis >
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="AppendInterval" />
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>

            <chart:FastColumnBitmapSeries  ShowTooltip="True" ItemsSource="{Binding LatestRateList}" XBindingPath="CurrencyType" YBindingPath="Rate" IsEnabled="True"/>
            
            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior MaximumZoomLevel="10"  EnableZoomingToolBar="True"/>
            </chart:SfChart.Behaviors>
        </chart:SfChart>
    </Grid>
</UserControl>
