CurrencyPL/MyUserControls/LatestRateControls/LatestRateHeader.xaml

<UserControl x:Class="CurrencyPL.LatestRateHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CurrencyPL"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" StretchDirection="Both">
            <ComboBox Name="CurrencyList" ItemsSource="{Binding CurrencyInfo}"  m:HintAssist.HelperText="Currency source"
                  SelectedValuePath="Key" DisplayMemberPath="Value" Width="250"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
        <Button  Content="Show latest Rate" Style="{StaticResource RaisedButton}" Margin="10,10,10,10" FontSize="15" Command="{Binding ShowDataCommand}"
                CommandParameter="{Binding ElementName=CurrencyList , Path=SelectedValue}"/>
        </Viewbox>
    </Grid>
</UserControl> 
