CurrencyPL/MyUserControls/LiveNRTControl/LiveCurrencyNRT.xaml

<UserControl x:Class="CurrencyPL.LiveCurrencyNRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:CurrencyPL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform">
            <ComboBox SelectedValue ="{Binding Source , Mode=TwoWay}" ItemsSource="{Binding CurrencyInfo}" 
                       Width="250" m:HintAssist.HelperText="Currency source" FontSize="12"
                       SelectedValuePath="Key"  DisplayMemberPath="Value"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Stretch="Uniform" >
            <ComboBox SelectedValue="{Binding Target , Mode=TwoWay}" ItemsSource="{Binding CurrencyInfo}"
                      Width="250" m:HintAssist.HelperText="Currency Target" FontSize="12"
                      SelectedValuePath="Key"  DisplayMemberPath="Value" />
        </Viewbox>
        <Viewbox Grid.Column="2" Stretch="Uniform"  >
            <Button Content="Start Live NRT" Style="{StaticResource RaisedButton}" 
                    FontSize="15" Command="{Binding CurrencyCommand}" Margin="5,5,5,5"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10,0,10,40">
            <TextBlock Text="{Binding LiveDataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=0,StringFormat=N4}"/>
        </Viewbox>
    </Grid>
</UserControl>
